[gd_scene format=3 uid="uid://bpkl4hlanhdgw"]

[ext_resource type="Script" uid="uid://c5g51q5pb6aab" path="res://scripts/BarScene.gd" id="1_wbuq2"]
[ext_resource type="Texture2D" uid="uid://cjxfuuklsf251" path="res://assets/image/bg_bar.png" id="2_auw8d"]

[node name="BarScene" type="Control" unique_id=1347790924]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbuq2")

[node name="Background" type="TextureRect" parent="." unique_id=2139749929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_auw8d")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=739282048]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1791550802]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -28.0
offset_right = 51.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "もどる"

[node name="StatusPanel" type="PanelContainer" parent="." unique_id=1240158805]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_bottom = 74.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="StatusPanel" unique_id=896128975]
layout_mode = 2

[node name="GoldLine" type="HBoxContainer" parent="StatusPanel/VBox" unique_id=1112908494]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="StatusPanel/VBox/GoldLine" unique_id=416401453]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "所持金："

[node name="ValueLabel" type="Label" parent="StatusPanel/VBox/GoldLine" unique_id=1241164402]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "500"
horizontal_alignment = 2

[node name="CostLine" type="HBoxContainer" parent="StatusPanel/VBox" unique_id=1435641039]
layout_mode = 2

[node name="CostLabel" type="Label" parent="StatusPanel/VBox/CostLine" unique_id=1063996417]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "紹介料："

[node name="ValueLabel" type="Label" parent="StatusPanel/VBox/CostLine" unique_id=190926846]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "50"
horizontal_alignment = 2

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
