[gd_scene format=3 uid="uid://cpwm5jht3aqg3"]

[ext_resource type="Script" uid="uid://qeg47mc8k13v" path="res://scripts/CastleScene.gd" id="1_drab1"]
[ext_resource type="Texture2D" uid="uid://b2ko1itctb1q1" path="res://assets/image/bg_castle.png" id="2_rib2u"]

[node name="CastleScene" type="Control" unique_id=84887198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drab1")

[node name="Background" type="TextureRect" parent="." unique_id=51926352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rib2u")
metadata/_edit_use_anchors_ = true

[node name="KingSprite" type="Sprite2D" parent="." unique_id=1314291357]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=797868029]

[node name="CommandWindow" type="NinePatchRect" parent="CanvasLayer" unique_id=982167679]
offset_top = 215.0
offset_right = 400.0
offset_bottom = 215.0

[node name="SaveButton" type="Button" parent="CanvasLayer/CommandWindow" unique_id=567428988]
layout_mode = 0
offset_top = -120.0
offset_right = 400.0
offset_bottom = -64.0
theme_override_font_sizes/font_size = 32
text = "セーブする"

[node name="BackButton" type="Button" parent="CanvasLayer/CommandWindow" unique_id=1322949527]
layout_mode = 0
offset_top = -60.0
offset_right = 400.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 32
text = "たちさる"

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1084310170]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="CanvasLayer/Panel" unique_id=1078971357]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "王様："

[node name="MessageLabel" type="RichTextLabel" parent="CanvasLayer/Panel" unique_id=1439631490]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -60.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 24

[node name="NextGuide" type="Label" parent="CanvasLayer/Panel" unique_id=1320177935]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "<NEXT>"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panel/NextGuide" unique_id=1715075077]

[connection signal="pressed" from="CanvasLayer/CommandWindow/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CommandWindow/BackButton" to="." method="_on_back_button_pressed"]
