[gd_scene format=3 uid="uid://ctu3b8f20n1pd"]

[ext_resource type="Script" uid="uid://bykt7u80q0yhi" path="res://scripts/DefaultEventScene.gd" id="1_wm7ld"]
[ext_resource type="FontFile" uid="uid://dt0n5imp1bwyc" path="res://assets/font/NotoSansJP-VariableFont_wght.ttf" id="2_ubdo1"]

[node name="DefaultEventScene" type="Control" unique_id=1171806594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm7ld")

[node name="ColorRect" type="ColorRect" parent="." unique_id=324477221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=628856887]
layout_mode = 0
offset_left = 152.0
offset_top = 270.0
offset_right = 255.0
offset_bottom = 326.0
theme_override_fonts/font = ExtResource("2_ubdo1")
theme_override_font_sizes/font_size = 32
text = "もどる"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
