[gd_scene format=3 uid="uid://chtjy6nt6ep1"]

[ext_resource type="Texture2D" uid="uid://n6lijamd1ev5" path="res://assets/image/human_01.png" id="1_acn1i"]
[ext_resource type="Texture2D" uid="uid://esmvu86ucno7" path="res://assets/image/human_02.png" id="2_i2ruk"]
[ext_resource type="Script" uid="uid://bh4td4368duy5" path="res://scripts/player.gd" id="3_bx5ub"]
[ext_resource type="Script" uid="uid://clarkgwyy610m" path="res://scripts/MapManager.gd" id="4_gokjw"]
[ext_resource type="Texture2D" uid="uid://dpt0oxq77d4se" path="res://assets/image/map_move.png" id="5_mvbka"]
[ext_resource type="Texture2D" uid="uid://civjshi6plgem" path="res://assets/image/map_event.png" id="6_x708w"]
[ext_resource type="Texture2D" uid="uid://bh58x48dg7yph" path="res://assets/image/map_layout.png" id="7_yrulf"]
[ext_resource type="Texture2D" uid="uid://ceqju8dc5suct" path="res://assets/image/map_object.png" id="8_mmkx4"]
[ext_resource type="Texture2D" uid="uid://tpus256a758r" path="res://assets/image/status_icon.png" id="9_nmjbi"]
[ext_resource type="Script" uid="uid://d2qgiy1txg1el" path="res://scripts/IconButton.gd" id="10_yd4n3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ehpa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_acn1i")
}, {
"duration": 1.0,
"texture": ExtResource("2_i2ruk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1hgir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_i2ruk")]
}

[sub_resource type="Animation" id="Animation_g0g1r"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_i2ruk"), ExtResource("1_acn1i")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pjhv"]
_data = {
&"RESET": SubResource("Animation_1hgir"),
&"walk": SubResource("Animation_g0g1r")
}

[node name="Main" type="Node2D" unique_id=1149138988]

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=1036616371]
z_index = 1
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ehpa4")
animation = &"idle"
frame_progress = 0.24740246
script = ExtResource("3_bx5ub")

[node name="PlayerWalk" type="AnimationPlayer" parent="Player" unique_id=153522001]
libraries/ = SubResource("AnimationLibrary_3pjhv")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1071293120]

[node name="MapManager" type="Node2D" parent="." unique_id=670077991 node_paths=PackedStringArray("player")]
z_index = -1
script = ExtResource("4_gokjw")
map_move = ExtResource("5_mvbka")
map_event = ExtResource("6_x708w")
map_layout = ExtResource("7_yrulf")
map_object = ExtResource("8_mmkx4")
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1606306595]

[node name="StatusButton" type="TextureButton" parent="CanvasLayer" unique_id=1140667457]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("9_nmjbi")
texture_pressed = ExtResource("9_nmjbi")
script = ExtResource("10_yd4n3")
