[gd_scene format=3 uid="uid://drutgj62b1tse"]

[ext_resource type="Texture2D" uid="uid://n6lijamd1ev5" path="res://assets/image/human_01.png" id="1_6mmf1"]
[ext_resource type="Texture2D" uid="uid://tpus256a758r" path="res://assets/image/status_icon.png" id="1_iihyn"]
[ext_resource type="Script" uid="uid://brucpu6cy7qvk" path="res://scripts/StatusWindow.gd" id="1_omt8b"]
[ext_resource type="Texture2D" uid="uid://b7fj41yrgulqu" path="res://assets/image/Bonus_Weapon.png" id="4_2acd4"]
[ext_resource type="Texture2D" uid="uid://bk605wk2jpud7" path="res://assets/image/Bonus_Armor.png" id="5_2jnv4"]
[ext_resource type="Texture2D" uid="uid://dviua5vfwtahw" path="res://assets/image/Bonus_life.png" id="6_rypsu"]

[node name="StatusWindow" type="CanvasLayer" unique_id=303682386]
layer = 10
script = ExtResource("1_omt8b")

[node name="MainContent" type="Control" parent="." unique_id=50960166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 300)

[node name="Background" type="ColorRect" parent="MainContent" unique_id=17927834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="NameLabel" type="Label" parent="MainContent" unique_id=2123604683]
layout_mode = 0
offset_left = 99.0
offset_top = 45.0
offset_right = 353.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(1, 1, 0.5019608, 1)
theme_override_font_sizes/font_size = 32

[node name="Image" type="TextureRect" parent="MainContent" unique_id=252478091]
layout_mode = 0
offset_left = 43.0
offset_top = 145.0
offset_right = 203.0
offset_bottom = 305.0
texture = ExtResource("1_6mmf1")

[node name="Rarity" type="TextureRect" parent="MainContent" unique_id=1672309396]
layout_mode = 0
offset_left = 16.0
offset_top = 38.0
offset_right = 80.0
offset_bottom = 102.0
texture = ExtResource("1_iihyn")

[node name="StatusContainer" type="VBoxContainer" parent="MainContent" unique_id=2049288213]
layout_mode = 0
offset_left = 227.0
offset_top = 147.0
offset_right = 374.0
offset_bottom = 307.0

[node name="CostContainer" type="HBoxContainer" parent="MainContent/StatusContainer" unique_id=1765992082]
layout_mode = 2

[node name="CostLabel" type="Label" parent="MainContent/StatusContainer/CostContainer" unique_id=1945931686]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "コスト"

[node name="CostValue" type="Label" parent="MainContent/StatusContainer/CostContainer" unique_id=1821142326]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = " 20"

[node name="PowerContainer" type="HBoxContainer" parent="MainContent/StatusContainer" unique_id=541328468]
layout_mode = 2

[node name="PowerLabel" type="Label" parent="MainContent/StatusContainer/PowerContainer" unique_id=1248677341]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "戦闘"

[node name="PowerValue" type="Label" parent="MainContent/StatusContainer/PowerContainer" unique_id=78841828]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "   8"
horizontal_alignment = 2

[node name="MagicContainer" type="HBoxContainer" parent="MainContent/StatusContainer" unique_id=1677990563]
layout_mode = 2

[node name="MagicLabel" type="Label" parent="MainContent/StatusContainer/MagicContainer" unique_id=1514077132]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "魔力"

[node name="MagicValue" type="Label" parent="MainContent/StatusContainer/MagicContainer" unique_id=1066442068]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   3"

[node name="SkillContainer" type="VBoxContainer" parent="MainContent" unique_id=972074057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 328.0
offset_right = -26.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillName" type="Label" parent="MainContent/SkillContainer" unique_id=478968488]
layout_mode = 2
theme_override_colors/font_color = Color(0.76862746, 0.76862746, 1, 1)
theme_override_font_sizes/font_size = 28
text = "[４] バーサーク"

[node name="SkillText" type="Label" parent="MainContent/SkillContainer" unique_id=673481458]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 24
text = "5ターンのあいだ戦闘力が10増加する。使用時にＨＰを50％失う。
"
autowrap_mode = 3

[node name="BackgroundButton" type="Button" parent="." unique_id=2130032820]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="BonusContainer" type="HBoxContainer" parent="." unique_id=1273401581]
offset_left = 102.0
offset_top = 511.0
offset_right = 302.0
offset_bottom = 575.0

[node name="Bonus1" type="TextureRect" parent="BonusContainer" unique_id=1760122519]
layout_mode = 2
texture = ExtResource("4_2acd4")

[node name="Bonus2" type="TextureRect" parent="BonusContainer" unique_id=831851964]
layout_mode = 2
texture = ExtResource("5_2jnv4")

[node name="Bonus3" type="TextureRect" parent="BonusContainer" unique_id=1414648728]
layout_mode = 2
texture = ExtResource("6_rypsu")
