[gd_scene format=3 uid="uid://dmh7w3ctr0he7"]

[ext_resource type="Script" uid="uid://b1n6eb5ku0v2s" path="res://scripts/TitleScene.gd" id="1_lx1li"]

[node name="TitleScene" type="Control" unique_id=1891642211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx1li")

[node name="Background" type="TextureRect" parent="." unique_id=768896069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=983279286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 253.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="VBoxContainer" unique_id=511181008]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NEW GAME"

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=686319031]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CONTINUE"

[node name="MessageLabel" type="Label" parent="." unique_id=1068383628]
layout_mode = 0
offset_left = 81.0
offset_top = 138.0
offset_right = 317.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 32
text = "Jutegame（仮）"

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
