[gd_scene format=3 uid="uid://chtjy6nt6ep1"]

[ext_resource type="Texture2D" uid="uid://esmvu86ucno7" path="res://image/human_02.png" id="1_3mwrl"]
[ext_resource type="Script" uid="uid://bh4td4368duy5" path="res://player.gd" id="2_1hgir"]
[ext_resource type="Texture2D" uid="uid://n6lijamd1ev5" path="res://image/human_01.png" id="2_y00gc"]
[ext_resource type="Script" uid="uid://clarkgwyy610m" path="res://map_manager.gd" id="4_1hgir"]
[ext_resource type="Texture2D" uid="uid://35io3aueog5" path="res://image/map_bg.png" id="5_3pjhv"]
[ext_resource type="Texture2D" uid="uid://civjshi6plgem" path="res://image/map_event.png" id="6_876be"]
[ext_resource type="Texture2D" uid="uid://dpt0oxq77d4se" path="res://image/map_move.png" id="6_xmas2"]
[ext_resource type="Texture2D" uid="uid://ceqju8dc5suct" path="res://image/map_object.png" id="8_xmas2"]
[ext_resource type="Texture2D" uid="uid://bh58x48dg7yph" path="res://image/map_layout.png" id="9_ehpa4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ehpa4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y00gc")
}, {
"duration": 1.0,
"texture": ExtResource("1_3mwrl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1hgir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3mwrl")]
}

[sub_resource type="Animation" id="Animation_g0g1r"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_3mwrl"), ExtResource("2_y00gc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pjhv"]
_data = {
&"RESET": SubResource("Animation_1hgir"),
&"walk": SubResource("Animation_g0g1r")
}

[node name="Main" type="Node2D" unique_id=1149138988]

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=1036616371]
z_index = 1
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ehpa4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.24740246
script = ExtResource("2_1hgir")

[node name="PlayerWalk" type="AnimationPlayer" parent="Player" unique_id=153522001]
libraries/ = SubResource("AnimationLibrary_3pjhv")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1071293120]

[node name="MapManager" type="Node2D" parent="." unique_id=670077991 node_paths=PackedStringArray("player")]
z_index = -1
script = ExtResource("4_1hgir")
map_bg = ExtResource("5_3pjhv")
map_move = ExtResource("6_xmas2")
map_event = ExtResource("6_876be")
map_object = ExtResource("8_xmas2")
map_layout = ExtResource("9_ehpa4")
player = NodePath("../Player")
